backend/src/graphql/RegionAPI/API.schema.graphql

type STORE_INFO {
  SIGUN_CD: Int! #시군코드
  SIGUN_NM: String! #시군명
  CMPNM_NM: String! #상호명
  INDUTYPE_CD: String #업종코드
  BIZCOND_NM: String #업태명
  INDUTYPE_NM: String #업종명(종목명)
  REFINE_ROADNM_ADDR: String! #소재지도로명주소
  REFINE_LOTNO_ADDR: String! #소재지지번주소
  TELNO: String! #전화번호
  REGION_MNY_NM: String #사용가능한지역화폐명
  BRNHSTRM_MNY_USE_POSBL_YN: String #지류형지역화폐사용가능여부
  CARD_MNY_USE_POSBL_YN: String #카드형지역화폐사용가능여부
  MOBILE_MNY_USE_POSBL_YN: String #모바일형지역화폐사용가능여부
  REFINE_ZIP_CD: Int! #우편번호
  REFINE_WGS84_LAT: Float #위도
  REFINE_WGS84_LOGT: Float #경도
  DATA_STD_DE: String #데이터기준일자
}

type Query {
  requestText: [STORE_INFO]
}
